{
    "username": "",
    "password": "",
    "semester_str": "2025-2026.2",
    "query_interval": 300,
    "retry_interval": 60,
    "max_retries": 2,
    "connect_timeout": 8,
    "read_timeout": 20,
    "ssl_verify": false,
    "ca_bundle": "",
    "proxy_enabled": false,
    "proxy_url": "",
    "web_host": "0.0.0.0",
    "web_port": 15029,
    "web_password": "",
    "log_retention_days": 7,
    "notification_methods": [],
    "email_enabled": false,
    "smtp_server": "smtp.qq.com",
    "smtp_port": 465,
    "sender_email": "",
    "sender_password": "",
    "receiver_email": "",
    "serverchan_token": "",
    "pushplus_token": "",
    "wework_webhook": "",
    "telegram_bot_token": "",
    "telegram_chat_id": "",
    "bark_key": ""
}
